alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias .....="cd ../../../../.."
alias ......="cd ../../../../../.."

alias l='ls -lh'
alias ll="ls -laHh"
alias ldot='ls -ld .*'

alias ag='ag --ignore-case --color-match="1;31" --silent'
alias agc='ag --ignore-case --color-match="1;31" --silent -C 2'
alias agf='ag -g'

alias more="less"
alias vi="vim"
alias cal='cal -3'
alias tmux="tmux -2" # Force 256 colour support
alias df='df -h'
alias du='du -h'

alias ga='git add'
alias gc='git commit'
alias gs='git status'
alias gb='git branch'
alias gm='git merge'

alias weather='curl wttr.in/Oxford'
alias difffolders='diff -rq'
alias condarm='conda env remove --name'

alias dmenu="dmenu -i -c -bw 5"