alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias .....="cd ../../../../.."
alias ......="cd ../../../../../.."

alias l='ls -lh'
alias ll="ls -laHh"
alias ldot='ls -ld .*'
alias lsym='ls -l `find . -maxdepth 1 -type l -print`'

alias ag='ag --ignore-case --color-match="1;31" --silent'
alias agc='ag --ignore-case --color-match="1;31" --silent -C 2'
alias agf='ag --hidden --ignore .git --ignore .cache -g""'

alias more="less"
alias vi="nvim"
alias vim="nvim"
alias cal='cal -3'
#alias tmux="tmux -2" # Force 256 colour support
alias df='df -h'
alias du='du -h'

alias ga='git add'
alias gc='git commit'
alias gs='git status'
alias gb='git branch'
alias gm='git merge'

alias psmem='ps auxf | sort -nr -k 4 | head -10'
alias pscpu='ps auxf | sort -nr -k 3 | head -10'

alias weather='curl wttr.in/Oxford'
alias difffolders='diff -rq'
alias condarm='conda env remove --name'

alias dmenu="dmenu -i -c -bw 5"

# TODO: Make this linux-only to avoid conflict with macOS's open
function open() { (nohup xdg-open $1 </dev/null >/dev/null 2>&1 &) }
