alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias .....="cd ../../../../.."
alias ......="cd ../../../../../.."

alias l='ls -lh'
alias ll="ls -laHh"
alias ldot='ls -ld .*'

alias g='grep -r -i'
alias ag='ag --ignore-case -C 2 --color-match="1;31" --ignore-dir=docs --silent'
alias agp='ag --ignore-case -C 2 --color-match="1;31" --ignore-dir=docs --silent --pager=less'
alias agf='ag -g'

alias more="less"
alias vi="vim"
alias cal='cal -3'
alias tmux="tmux -2" # Force 256 colour support
alias df='df -h'
alias du='du -h'

alias ga='git add'
alias gc='git commit'
alias gs='git status'
alias gb='git branch'
alias gm='git merge'
alias gl='git log -n 4 --stat --graph --decorate=full --date=relative'
# Copied from /holman/dotfiles:
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"

alias fast_sshfs='sshfs -o Ciphers=arcfour -o Compression=no'
alias weather='curl wttr.in/Oxford'
alias difffolders='diff -rq'
alias condarm='conda env remove --name'
