
# http://dotfiles.org/~xabbott/.bashrc
function extract {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)  tar xjf $1      ;;
            *.tar.gz)   tar xzf $1      ;;
            *.bz2)      bunzip2 $1      ;;
            *.rar)      rar x $1        ;;
            *.gz)       gunzip $1       ;;
            *.tar)      tar xf $1       ;;
            *.tbz2)     tar xjf $1      ;;
            *.tgz)      tar xzf $1      ;;
            *.zip)      unzip $1        ;;
            *.Z)        uncompress $1   ;;
            *)          echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# List all functions in a C source file
function clist {
    ctags -x --sort=no $1 | awk '{print $1}'
}

# Search for files
function f {
    find . -iname "*$1*"
}

# # Search for C source files
# function fc {
#     find . -iname "*$1*.c"
# }

# # Search for C header files
# function fh {
#     find . -iname "*$1*.h"
# }

function activeinterface {
    route get 10.10.10.10 | grep interface | xargs echo
}
