GIMP Palette
Name: Milad Gruvbox + Pop-n-Lock
 69 133 136 #458588
214  93  14 #d65d0e
204  36  29 #cc241d
152 151  26 #98971a
215 153  33 #d79921
177  98 134 #b16286
104 157 106 #689d6a
29 32 33 #1d2021 gruvbox_dark0_hard
40 40 40 #282828 gruvbox_dark0
50 48 47 #32302f gruvbox_dark0_soft
60 56 54 #3c3836 gruvbox_dark1
80 73 69 #504945 gruvbox_dark2
102 92 84 #665c54 gruvbox_dark3
124 111 100 #7c6f64 gruvbox_dark4
124 111 100 #7c6f64 gruvbox_dark4_256
249 245 215 #f9f5d7 gruvbox_light0_hard
251 241 199 #fbf1c7 gruvbox_light0
242 229 188 #f2e5bc gruvbox_light0_soft
235 219 178 #ebdbb2 gruvbox_light1
213 196 161 #d5c4a1 gruvbox_light2
189 174 147 #bdae93 gruvbox_light3
168 153 132 #a89984 gruvbox_light4
168 153 132 #a89984 gruvbox_light4_256
251  73  52 #fb4934 gruvbox_bright_red
184 187  38 #b8bb26 gruvbox_bright_green
250 189  47 #fabd2f gruvbox_bright_yellow
131 165 152 #83a598 gruvbox_bright_blue
211 134 155 #d3869b gruvbox_bright_purple
142 192 124 #8ec07c gruvbox_bright_aqua
254 128  25 #fe8019 gruvbox_bright_orange
204  36  29 #cc241d gruvbox_neutral_red
152 151  26 #98971a gruvbox_neutral_green
215 153  33 #d79921 gruvbox_neutral_yellow
69  133 136 #458588 gruvbox_neutral_blue
177  98 134 #b16286 gruvbox_neutral_purple
104 157 106 #689d6a gruvbox_neutral_aqua
214  93  14 #d65d0e gruvbox_neutral_orange
157  0    6 #9d0006 gruvbox_faded_red
121 116  14 #79740e gruvbox_faded_green
181 118  20 #b57614 gruvbox_faded_yellow
  7 102 120 #076678 gruvbox_faded_blue
143  63 113 #8f3f71 gruvbox_faded_purple
 66 123  88 #427b58 gruvbox_faded_aqua
175  58   3 #af3a03 gruvbox_faded_orange
146 131 116 #928374 popnlock_bright_black
244  44  62 #f42c3e popnlock_bright_red
184 187  38 #b8bb26 popnlock_bright_green
250 189  47 #fabd2f popnlock_bright_yellow
153 198 202 #99c6ca popnlock_bright_blue
211 134 155 #d3869b popnlock_bright_magenta
126 193 110 #7ec16e popnlock_bright_cyan
235 219 178 #ebdbb2 popnlock_bright_white
 29  32  33 #1d2021 popnlock_black
204  36  29 #cc241d popnlock_red
152 151  26 #98971a popnlock_green
215 153  33 #d79921 popnlock_yellow
 69 133 136 #458588 popnlock_blue
177  98 134 #b16286 popnlock_magenta
104 157 106 #689d6a popnlock_cyan
168 153 132 #a89984 popnlock_white
 24  25  33 #181921 popnlock_background
 33  34  45 #21222d popnlock_background2
