[settings]
screenchange-reload = false

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #cc241d

green = #8ec07c
yellow = #d79921
grey = #928374
red = #fb4934

[bar/milad]
monitor =
enable-ipc = true
fixed-center = true
bottom = true
width = 100%
height = 60
offset-x = 0
offset-y = 0
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1.5

module-margin-left = 13px
module-margin-right = 13px

font-0 = CaskaydiaCove Nerd Font:style=Regular:size=16
font-1 = Font Awesome 5 Free:size=15
font-2 = Noto Color Emoji:scale=8
    ; There's a bug with Noto font size hence the use of "scale":
    ; https://github.com/polybar/polybar/issues/905
font-3 = Material Icons:style=Regular:size=16
font-4 = Symbols Nerd Font:style=Regular:size=16
font-5 = milad\-icomoon:style=Regular:size=16
; font-4 = scientifica:style=Medium:size=16

modules-left = i3
modules-center = date
; modules-right = ${env:MODULES_RIGHT}
modules-right = screen-capture gojeh caffeine dnd mullvad airpods wireless-network wired-network pulseaudio xkeyboard tray

cursor-click = pointer
cursor-scroll = ns-resize

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top = 5
margin-bottom = 5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding =  ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding =  ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
# Disable underline colour for active workspace on unfocused monitor
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding =  ${self.label-mode-padding}

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %icon%
layout-icon-0 = gb;🌍
layout-icon-1 = ir;🏠

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wireless-network]
; somehow this module uses Material Icons font?

type = internal/network
interface = wlan0
interval = 5.0

label-connected =  %essid%
label-disconnected = 

format-disconnected = %{A:rfkill toggle wifi:}<label-disconnected>%{A}
format-connected = %{A:rfkill toggle wifi:}<label-connected>%{A}
format-connected-underline = ${colors.green}
label-disconnected-foreground = ${colors.grey}

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 5.0

format-connected-underline = ${colors.green}
; format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
date = "  %A %b %d"
time = %H:%M
label = %date%, %time%
format-prefix-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_09_00.1.hdmi-stereo

click-right = pavucontrol

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

;   
label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

poll-interval = 10

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-underline = #ffb52a

format-discharging = <label-discharging>
format-discharging-prefix = "  "
format-discharging-underline = ${self.format-charging-underline}

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
format-full-underline = ${colors.green}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/airpods]
type = custom/script
exec = ~/.scripts/polybar-bluetooth-device.sh --status 14:14:7D:DF:7B:DB
tail = false
interval = 2
click-left = ~/.scripts/polybar-bluetooth-device.sh --toggle 14:14:7D:DF:7B:DB &

[module/mullvad]
type = custom/script
exec = ~/.scripts/wireguard_polybar
tail = false
interval = 1
click-left = ~/.scripts/wireguard_polybar --toggle &

[module/gojeh]
type = custom/script
exec = ~/.local/share/go/bin/gojeh
tail = true
interval = 1
click-left = echo "toggle" | nc -U /tmp/gojeh.sock
click-right = echo "next" | nc -U /tmp/gojeh.sock
scroll-up = echo "more_time" | nc -U /tmp/gojeh.sock
scroll-down = echo "less_time" | nc -U /tmp/gojeh.sock

[module/caffeine]
type = custom/ipc
hook-0 = echo "%{F#928374}"
hook-1 = echo "%{u#55aa55}%{F#fabd2f}"
hook-2 = [[ $(xset q) =~ "DPMS is Disabled" ]] && polybar-msg action caffeine hook 1 ||  polybar-msg action caffeine hook 0
click-left = ~/.local/bin/toggle_caffeine
initial = 3 ; 1-based index, 0 means no hooks runs at launch

[module/dnd]
type = custom/ipc
hook-0 = dunstctl is-paused --exit-code && echo -n "%{F#666}" || echo -n "%{F#55aa55}"
click-left = dunstctl set-paused toggle && polybar-msg action dnd hook 0
initial = 1

[module/screen-capture]
type = custom/text
format = <label>
format-foreground = ${colors.red}
label = %{T5}󰐾%{T-}
hidden = true
click-left = ~/.local/bin/record-screen-area-stop
