// -*- mode: jsonc -*-
{
    // "output": "${OUTPUT}",
    // "layer": "bottom",
    "position": "bottom",
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        // "sway/mode",
        "sway/scratchpad"
        // "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/screen-recording",
        // "custom/power",
        "custom/gojeh",
        "idle_inhibitor",
        "custom/mullvad",
        "custom/airpods",
        "network",
        "network#ethernet",
        "pulseaudio",
        // "wireplumber",
        // "power-profiles-daemon",
        // "keyboard-state",
        // "systemd-failed-units",
        "sway/language",
        "battery",
        // "battery#bat2",
        "tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "’äĀ",
    //         "2": "’ē©",
    //         "3": "’äĪ",
    //         "4": "’å╝",
    //         "5": "’üĄ",
    //         "urgent": "’ü¬",
    //         "focused": "’åÆ",
    //         "default": "’äæ"
    //     }
    // },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": {
            "capslock": "{name} {icon}"
        },
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "systemd-failed-units": {
        "hide-on-ok": true
    },
    "sway/language": {
        "format": "{flag}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "tooltip": false
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ŌśĆ’ĖÅ",
            "deactivated": "­¤Æż"
        },
        "tooltip": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%A %b %d, %H:%M}",
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "interval": 5,
        "format-full": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "’ć” {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        "interface": "w*",
        "format-wifi": "¾░¢®  {essid}",
        "tooltip-format": "{ipaddr} | Strength {signalStrength}% | ¾░ćÜ {bandwidthDownBits} | ¾░ĢÆ {bandwidthUpBits}",
        "on-click": "rfkill toggle wifi",
        "format-linked": "¾▒øć",
        "format-disconnected": "¾▒øģ",
        "format-disabled": "¾▒Ü╝"
    },
    "network#ethernet": {
        "interface": "en*",
        "format-ethernet": "¾░łĆ {ipaddr}",
        "tooltip-format": "¾░ćÜ {bandwidthDownBits} | ¾░ĢÆ {bandwidthUpBits}",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "¾░łĆ"
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} {volume}%",
        "format-muted": "Ņ╗©",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć¦", "’Ć©"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "kitty-app wiremix",
        "scroll-step": 1
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "wireplumber": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-icons": ["’Ć¦", "’Ć©"]
        // "format-muted": " {format_source}",
        // "format-source": "{source_volume}% ",
        // "format-source-muted": " ",
        // "format-icons": {
        //     "default": ["’Ć¦", "’Ć©"]
        // },
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/airpods": {
        "exec": "budsctl status | jq -c '{class: .state, alt: .state, text: .state}'",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "connected": "¾░é▒",
            "connecting": "¾░é»",
            "blocked": "¾░é»",
            "disabled": "¾░é▓",
        },
        "on-click": "budsctl-toggle",
        "interval": 2
    },
    "custom/mullvad": {
        "exec": "$HOME/.scripts/wireguard_polybar",
        "return-type": "json",
        "format": "{icon} {text}",
        "tooltip": true,
        "tooltip-format": "{text}",
        "format-icons": {
            "connected": "ŅżĆ",
            "disconnected": "ŅżĆ"
        },
        "on-click": "$HOME/.scripts/wireguard_polybar --toggle",
        "interval": 2
    },
    "custom/gojeh": {
        "exec": "$HOME/.local/share/go/bin/gojeh",
        "on-click": "echo toggle | nc -U /tmp/gojeh.sock",
        "on-click-right": "echo next | nc -U /tmp/gojeh.sock",
        "on-scroll-up": "echo more_time | nc -U /tmp/gojeh.sock",
        "on-scroll-down": "echo less_time | nc -U /tmp/gojeh.sock",
        "tooltip": false
    },
    "custom/screen-recording": {
        "exec": "cat /tmp/waybar-recording 2>/dev/null",
        "signal": 9,
        "return-type": "json",
        "on-click": "pkill -INT wf-recorder",
        "format": "{}"
    },
    "custom/power": {
        "format" : "ŌÅ╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
        }
    }
}
