// -*- mode: jsonc -*-
{
    // "output": "${OUTPUT}",
    // "layer": "bottom",
    "position": "bottom",
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        // "sway/mode",
        "sway/scratchpad"
        // "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/gojeh",
        "idle_inhibitor",
        "custom/mullvad",
        "custom/airpods",
        "network",
        "network#ethernet",
        "pulseaudio",
        // "wireplumber",
        // "power-profiles-daemon",
        // "keyboard-state",
        // "systemd-failed-units",
        "sway/language",
        "battery",
        // "battery#bat2",
        "tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": {
            "capslock": "{name} {icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "systemd-failed-units": {
        "hide-on-ok": true
    },
    "sway/language": {
        "format": "{flag}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "tooltip": false
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "🌞",
            "deactivated": "💤"
        },
        "tooltip": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%A %b %d, %H:%M}",
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "interval": 5,
        "format-full": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "interface": "w*",
        "format-wifi": "󰖩  {essid}",
        "tooltip-format": "{ipaddr} | Strength {signalStrength}% | 󰇚 {bandwidthDownBits} | 󰕒 {bandwidthUpBits}",
        "on-click": "rfkill toggle wifi",
        "format-linked": "󱛇",
        "format-disconnected": "󱛅",
        "format-disabled": "󱚼"
    },
    "network#ethernet": {
        "interface": "en*",
        "format-ethernet": "󰈀 {ipaddr}",
        "tooltip-format": "󰇚 {bandwidthDownBits} | 󰕒 {bandwidthUpBits}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰈀"
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} {volume}%",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "kitty-app wiremix",
        "scroll-step": 1
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "wireplumber": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-icons": ["", ""]
        // "format-muted": " {format_source}",
        // "format-source": "{source_volume}% ",
        // "format-source-muted": " ",
        // "format-icons": {
        //     "default": ["", ""]
        // },
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/airpods": {
        "exec": "~/.scripts/polybar-bluetooth-device.sh --status 14:14:7D:DF:7B:DB",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "connected": "󰂱",
            "connecting": "󰂯",
            "idle": "󰂯",
            "disabled": "󰂲",
        },
        "on-click": "$HOME/.scripts/polybar-bluetooth-device.sh --toggle 14:14:7D:DF:7B:DB",
        "interval": 2
    },
    "custom/mullvad": {
        "exec": "$HOME/.scripts/wireguard_polybar",
        "return-type": "json",
        "format": "{icon} {text}",
        "tooltip": true,
        "tooltip-format": "{text}",
        "format-icons": {
            "connected": "",
            "disconnected": ""
        },
        "on-click": "$HOME/.scripts/wireguard_polybar --toggle",
        "interval": 2
    },
    "custom/gojeh": {
        "exec": "$HOME/.local/share/go/bin/gojeh",
        "on-click": "echo toggle | nc -U /tmp/gojeh.sock",
        "on-click-right": "echo next | nc -U /tmp/gojeh.sock",
        "on-scroll-up": "echo more_time | nc -U /tmp/gojeh.sock",
        "on-scroll-down": "echo less_time | nc -U /tmp/gojeh.sock",
        "tooltip": false
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
        }
    }
}
