#axes.prop_cycle: cycler('color', ['0072B2', 'D55E00', 'CC79A7', '009E73', 'E69F00', '56B4E9', '000000', 'F0E442', ])

# Pastel1 from Seaborn
axes.prop_cycle: cycler('color', ['A1C9F4', 'FFB482', '8DE5A1', 'FF9F9B', 'D0BBFF', 'DEBB9B', 'FAB0E4', 'CFCFCF', 'FFFEA3', 'B9F2F0'])
# image.cmap:   CMRmap


axes.facecolor: 181921
#savefig.facecolor: 181921
#savefig.edgecolor: transparent
savefig.dpi: 600
savefig.transparent: True

ytick.color:        f2e5bc   # color of the ticks
xtick.color:        f2e5bc   # color of the ticks
text.color:         f2e5bc
axes.edgecolor:     f2e5bc   # axes edge color
font.family:  PT Sans Narrow
