#axes.prop_cycle: cycler('color', ['0072B2', 'D55E00', 'CC79A7', '009E73', 'E69F00', '56B4E9', '000000', 'F0E442', ])

# Pastel1 from Seaborn
axes.prop_cycle: cycler('color', ['A1C9F4', 'FFB482', '8DE5A1', 'FF9F9B', 'D0BBFF', 'DEBB9B', 'FAB0E4', 'CFCFCF', 'FFFEA3', 'B9F2F0'])
# image.cmap:   CMRmap


axes.facecolor: 181921
#axes.facecolor: 21222d
#savefig.facecolor: 181921
#savefig.edgecolor: transparent
savefig.dpi: 600
savefig.transparent: True
figure.constrained_layout.use: True

ytick.color:        f2e5bc   # color of the ticks
xtick.color:        f2e5bc   # color of the ticks
text.color:         f2e5bc
axes.edgecolor:     f2e5bc   # axes edge color

font.family:  serif
font.serif:      Computer Modern Roman, DejaVu Serif, Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: Computer Modern Sans Serif,  DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif

text.usetex: True

axes.spines.right: False
axes.spines.top: False

legend.frameon: False
