# Usage (alongside base style):
# plt.style.use(["milad_base", "milad_dark"])

# image.cmap:   CMRmap

#axes.prop_cycle: cycler('color', ['0072B2', 'D55E00', 'CC79A7', '009E73', 'E69F00', '56B4E9', '000000', 'F0E442', ])

# Pastel1 from Seaborn
# axes.prop_cycle: cycler('color', ['A1C9F4', 'FFB482', '8DE5A1', 'FF9F9B', 'D0BBFF', 'DEBB9B', 'FAB0E4', 'CFCFCF', 'FFFEA3', 'B9F2F0'])

# Gruvbox colours
    # dark0_hard  #1d2021
    # dark0       #282828
    # dark0_soft  #32302f
    # dark1       #3c3836
    # dark2       #504945
    # dark3       #665c54
    # dark4       #7c6f64
    # dark4_256   #7c6f64

    # gray_245    #928374
    # gray_244    #928374

    # light0_hard #f9f5d7
    # light0      #fbf1c7
    # light0_soft #f2e5bc
    # light1      #ebdbb2
    # light2      #d5c4a1
    # light3      #bdae93
    # light4      #a89984
    # light4_256  #a89984

    # bright_red     #fb4934
    # bright_green   #b8bb26
    # bright_yellow  #fabd2f
    # bright_blue    #83a598
    # bright_purple  #d3869b
    # bright_aqua    #8ec07c
    # bright_orange  #fe8019

    # neutral_red    #cc241d
    # neutral_green  #98971a
    # neutral_yellow #d79921
    # neutral_blue   #458588
    # neutral_purple #b16286
    # neutral_aqua   #689d6a
    # neutral_orange #d65d0e

    # faded_red      #9d0006
    # faded_green    #79740e
    # faded_yellow   #b57614
    # faded_blue     #076678
    # faded_purple   #8f3f71
    # faded_aqua     #427b58
    # faded_orange   #af3a03

# Gruvbox Bright
# axes.prop_cycle: cycler('color', ["83a598", "fe8019", "fb4934", "b8bb26", "fabd2f", "d3869b", "8ec07c",])
# Gruvbox Neutral
axes.prop_cycle: cycler('color', ["458588", "d65d0e", "cc241d", "98971a", "d79921", "b16286", "689d6a",])

axes.facecolor: 181921
axes.labelcolor:    f2e5bc
#axes.facecolor: 21222d
#savefig.facecolor: 181921
#savefig.edgecolor: transparent
savefig.dpi: 600
savefig.transparent: True
figure.constrained_layout.use: True

ytick.color:        f2e5bc   # color of the ticks
xtick.color:        f2e5bc   # color of the ticks
text.color:         f2e5bc
axes.edgecolor:     f2e5bc   # axes edge color
