{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"BracketHighlighter",
		"Clickable URLs",
		"Colorsublime",
		"Cscope",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Expand Tabs on Save",
		"GitSavvy",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Preview",
		"Modific",
		"Monokai Extended",
		"One Dark Color Scheme",
		"Package Control",
		"PlainTasks",
		"Protobuf Syntax Hightlighting",
		"SideBarEnhancements",
		"Smart Title Case",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pycodestyle",
		"Text Pastry",
		"WordCount",
		"Wrap Plus"
	]
}
