{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"AlignTab",
		"All Autocomplete",
		"ayu",
		"BracketHighlighter",
		"Clickable URLs",
		"Cscope",
		"Dracula Color Scheme",
		"Expand Tabs on Save",
		"GitSavvy",
		"gruvbox",
		"Highlight Dodgy Chars",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownPreview",
		"MarkdownTOC",
		"Marked App Menu",
		"Modific",
		"Monokai Extended",
		"One Dark Color Scheme",
		"Package Control",
		"Pandoc",
		"PlainTasks",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Sass",
		"SideBarEnhancements",
		"Smart Title Case",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-pycodestyle",
		"Text Pastry",
		"WordCount",
		"Wrap Plus"
	]
}
