{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ARM Assembly",
		"BracketHighlighter",
		"Caffe Prototxt Syntax",
		"Colorsublime",
		"Compare Side-By-Side",
		"Cscope",
		"Diffy",
		"DocBlockr",
		"Expand Tabs on Save",
		"Git",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"One Dark Color Scheme",
		"Package Control",
		"PlainTasks",
		"Protobuf Syntax Hightlighting",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pycodestyle",
		"Text Pastry",
		"Wrap Plus"
	]
}
