{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"All Autocomplete",
		"ayu",
		"BracketHighlighter",
		"Clickable URLs",
		"Colorsublime",
		"Cscope",
		"Dracula Color Scheme",
		"Expand Tabs on Save",
		"GitSavvy",
		"gruvbox",
		"Jedi - Python autocompletion",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownPreview",
		"Modific",
		"Monokai Extended",
		"One Dark Color Scheme",
		"Package Control",
		"PlainTasks",
		"Protobuf Syntax Hightlighting",
		"Sass",
		"SideBarEnhancements",
		"Smart Title Case",
		"SublimeLinter",
		"SublimeLinter-pycodestyle",
		"Text Pastry",
		"WordCount",
		"Wrap Plus"
	]
}
