{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"All Autocomplete",
		"ayu",
		"BracketHighlighter",
		"Clickable URLs",
		"Colorsublime",
		"Cscope",
		"Dracula Color Scheme",
		"Expand Tabs on Save",
		"GitSavvy",
		"gruvbox",
		"Jedi - Python autocompletion",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownPreview",
		"MarkdownTOC",
		"Marked App Menu",
		"Modific",
		"Monokai Extended",
		"One Dark Color Scheme",
		"Package Control",
		"Pandoc",
		"PlainTasks",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Sass",
		"SideBarEnhancements",
		"Smart Title Case",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-pycodestyle",
		"Text Pastry",
		"WordCount",
		"Wrap Plus"
	]
}
