{
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).tmTheme",
    "open_tasks_bullet": "[ ]", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — | ≡ | → | › | [ ]
    "done_tasks_bullet": "[x]", // options: + | ✓ | ✔ | √ | [x]
    "cancelled_tasks_bullet": "[-]", // options: x | ✘ | [-]
    "margin": 0,
    "tab_size": 2,
    "draw_indent_guides": false,
    // "taskpaper_compatible": true
    "show_remain_due": false,
    "draw_white_space": "selection",
    "highlight_line": false,
}
