{
	"added_words":
	[
		"setup",
		"srand",
		"timeout",
		"min",
		"max",
		"ok",
		"enum",
		"inline",
		"metadata",
		"convolutional",
		"Bayes",
		"1x1",
		"conv",
		"backprop",
		"binarised",
		"online",
		"placeholders",
		"Dropout",
		"placeholder",
		"stdout",
		"wearables",
		"binarising",
		"binarisation",
		"backpropagation"
	],
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).tmTheme",
	"convert_tabspaces_on_save": true,
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "IBM Plex Mono Semibold",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		81,
		121
	],
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"smart_indent": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "gruvbox (Dark) (Soft).sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"wrap_width": 120
}
