{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Circle/Circle.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "load/save",
		"linters":
		{
			"clang":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"extra_flags": "",
				"include_dirs":
				[
				]
			},
			"cppcheck":
			{
				"@disable": false,
				"args":
				[
				],
				"enable": "style",
				"excludes":
				[
				],
				"std":
				[
				]
			},
			"pep8":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": "",
				"max-line-length": null,
				"select": ""
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": true,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
