# Default ones: https://github.com/mpv-player/mpv/blob/master/etc/input.conf
R cycle_values video-rotate 90 180 270 0
S playlist-shuffle
PGUP playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
PGDWN playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
HOME set playlist-pos-1 1
END set playlist-pos-1 ${playlist-count}

1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

# Shift+1 add contrast -1
# Shift+2 add contrast 1
# Shift+3 add brightness -1
# Shift+4 add brightness 1
# Shift+5 add gamma -1
# Shift+6 add gamma 1
# Shift+7 add saturation -1
# Shift+8 add saturation 1

