R cycle_values video-rotate 90 180 270 0 
PGUP playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
PGDWN playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
HOME set playlist-pos-1 1
END set playlist-pos-1 ${playlist-count}
