# --- General -------------------------------------------------------------------
bind r source-file ~/.tmux.conf \; display "Reloaded"
set -s  escape-time 1
set -g default-terminal "xterm-kitty"
#set -g  default-terminal "screen-256color"
set -g history-limit 10000

set -g set-clipboard on
set -g allow-passthrough on

# --- Navigation ----------------------------------------------------------------

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Ensure that we can send C-a to other applications (by pressing twice)
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind M-Left select-pane -L
bind M-Right select-pane -R
bind M-Up select-pane -U
bind M-Down select-pane -D

# Toggle full-screen
bind-key -n M-f resize-pane -Z

# Change window order using shift + left/right arrow keys
bind-key -n S-Left swap-window -d -t -1
bind-key -n S-Right swap-window -d -t +1

# Although I have kitty terminfo in ~/.terminfo tmux still struggles with some
# keys including Home/End so here's a manual fix:
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# --- Display -------------------------------------------------------------------
set -g  base-index 1            # start windows numbering from 1
set -gw pane-base-index 1       # start pane numbering from 1
set -g renumber-windows on      # re-number windows when a window is closed
set-option -g allow-rename off  # don't rename windows automatically

# Colours from gruvbox
set -g  pane-active-border-style fg="#fabd2f"
set -g  window-style 'bg=default'
set -gw window-status-style bg="#83a598",fg="#7c6f64"
set -gw window-status-current-style bright,fg="#3c3836"
set -gw window-status-separator ' | '
set -gw status-bg "#83a598"


# Add support for true colors (TODO: Does this actually work?)
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
