(defcfg
  process-unmapped-keys yes
)

(defsrc
  w
  caps s d f h j k l spc
  b n m
)

(deflayer base
  w
  @cap @s @d @f @h @j @k l @spc
  b n m
)

(deflayer extend
  C-rght
  _ _ _ _ left down up rght _
  C-left mlft mrgt
)

(defvar
  tap-time 200
  tap-time-fast 150
  hold-time 200
  hold-timeout 1500
)

(defalias
  cap (tap-hold $tap-time $hold-time esc (layer-while-held extend))
  s (tap-hold $tap-time $hold-time s lctl)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lmet)
  h (tap-hold $tap-time $hold-time h lmet)
  j (tap-hold-release-timeout $tap-time $hold-timeout j lalt j)
  k (tap-hold-release-timeout $tap-time $hold-timeout k lctl k)
  spc (tap-hold-release $tap-time-fast $tap-time-fast spc lsft)
)
