[global_config]
  enabled_plugins = CustomCommandsMenu, TestPlugin, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, Logger
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    #palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    #background_color = "#002b36"
    #cursor_color = "#f36363"
    #foreground_color = "#839496"

    #palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    #background_color = "#2d2d2d"
    #cursor_color = "#d3d0c8"
    #foreground_color = "#d3d0c8"

    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    foreground_color = "#c5c8c6"
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"

    copy_on_selection = True
    background_image = None
    background_darkness = 0.9
    scrollback_lines = 1000
    background_type = transparent
    use_system_font = False
    icon_bell = False
    show_titlebar = False
    cursor_shape = ibeam
    font = Inconsolata for Powerline Medium 12
  [[tiny]]
    scrollbar_position = hidden
    use_system_font = False
    copy_on_selection = True
    background_darkness = 0.9
    scrollback_lines = 1000
    background_type = transparent
    background_image = None
    cursor_color = "#f36363"
    foreground_color = "#839496"
    icon_bell = False
    show_titlebar = False
    cursor_shape = ibeam
    font = Inconsolata for Powerline Medium 9
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child0]]]
      position = 200:350
      type = Window
      order = 0
      parent = ""
      size = 1500, 700
    [[[child1]]]
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = miladProfile
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = miladProfile
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = miladProfile
      type = Terminal
      order = 0
      parent = child3
  [[OldDefault]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
