[global_config]
  enabled_plugins = CustomCommandsMenu, TestPlugin, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, Logger
  handle_size = 2
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.93
    scrollback_lines = 1000
    background_type = transparent
    use_system_font = False
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    icon_bell = False
    show_titlebar = False
    cursor_shape = ibeam
    font = Inconsolata for Powerline Medium 11
    background_color = "#1d1f21"

  [[experiment]]
    scrollbar_position = hidden
    copy_on_selection = True
    background_image = None
    scrollback_lines = 1000
    use_system_font = False
    icon_bell = False
    show_titlebar = False
    cursor_shape = ibeam
    font = Inconsolata for Powerline Medium 11
    palette = "#2f1e2e:#ef6155:#48b685:#fec418:#06b6ef:#815ba4:#5bc4bf:#a39e9b:#776e71:#ef6155:#48b685:#fec418:#06b6ef:#815ba4:#5bc4bf:#e7e9db"
    foreground_color = "#a39e9b"
    background_color = "#2f1e2e"
    cursor_color = "#a39e9b"

  [[tiny]]
    scrollbar_position = hidden
    use_system_font = False
    copy_on_selection = True
    background_darkness = 0.9
    scrollback_lines = 1000
    background_type = transparent
    background_image = None
    cursor_color = "#f36363"
    foreground_color = "#839496"
    icon_bell = False
    show_titlebar = False
    cursor_shape = ibeam
    font = Inconsolata for Powerline Medium 9
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child0]]]
      position = 150:150
      type = Window
      order = 0
      parent = ""
      size = 1700, 900
    [[[child1]]]
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = miladProfile
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = miladProfile
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = miladProfile
      type = Terminal
      order = 0
      parent = child3
[plugins]
