{
  "\UF729"  = moveToBeginningOfParagraph:; // home
  "\UF72B"  = moveToEndOfParagraph:; // end
  "$\UF729" = moveToBeginningOfParagraphAndModifySelection:; // shift-home
  "$\UF72B" = moveToEndOfParagraphAndModifySelection:; // shift-end

  "^\UF729" = "moveToBeginningOfDocument:";    // ctrl-home
  "@\UF729" = "moveToBeginningOfDocument:";    // cmd-home

  "^\UF72B" = "moveToEndOfDocument:";     // ctrl-end
  "@\UF72B" = "moveToEndOfDocument:";     // cmd-end

  "^$\UF729" = moveToBeginningOfDocumentAndModifySelection:; // ctrl-shift-home
  "^$\UF72B" = moveToEndOfDocumentAndModifySelection:; // ctrl-shift-end
}
