{
    "added_words":
    [
        "1x1",
        "backprop",
        "backpropagation",
        "Bayes",
        "binarisation",
        "binarise",
        "binarised",
        "binarising",
        "conv",
        "convolutional",
        "Dropout",
        "enum",
        "inline",
        "max",
        "metadata",
        "min",
        "ok",
        "online",
        "placeholder",
        "placeholders",
        "regulariser",
        "setup",
        "srand",
        "stdout",
        "timeout",
        "wearables",
        "sparsification",
        "overfitting",
        "dropout",
        "downsampling",
        "eigenspace",
        "interpretability",
        "learnable",
        "Bluetooth"
    ],
    "always_show_minimap_viewport": true,
    "auto_indent": true,
    "bold_folder_labels": true,
    "caret_extra_width": 2,
    "caret_style": "phase",
    "close_windows_when_empty": true,
    "color_scheme": "gruvbox (Dark) (Medium) NDC.sublime-color-scheme",
    "convert_tabspaces_on_save": true,
    "detect_indentation": false,
    "dictionary": "Packages/Language - English/en_GB.dic",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "IBM Plex Mono Bold",
    "font_options":
    [
        "no_liga",
        "no_clig",
        "no_calt"
    ],
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "One Dark Color Scheme",
        "Package Control",
        "Vintage",
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "indent_to_bracket": true,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        81,
        101
    ],
    "shift_tab_unindent": true,
    "show_line_endings": true,
    "smart_indent": true,
    "tab_completion": false,
    "tab_size": 4,
    "theme": "gruvbox.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "wide_caret": true,
    "wrap_width": 80,
}
