#background  #1d2021
# background  #181921
background #0e0e1c
foreground  #f2e5bc

selection_background #d79921
selection_foreground #1d2021

cursor               #d79921

# active_tab_background   #1d2021
# active_tab_foreground   #dfbf8e
# active_tab_font_style   bold-italic
# inactive_tab_background #1d2021
# inactive_tab_foreground #a89984
# inactive_tab_font_style normal

active_border_color #fabd2f
inactive_border_color #7c6f64

# Black
color0      #1d2021
color8      #928374

# Red
color1      #cc241d
color9      #f42c3e

# Green
color2      #98971a
color10     #b8bb26

# Yellow
color3      #d79921
color11     #fabd2f

# Blue
color4      #458588
color12     #99c6ca

# Magenta
color5      #b16286
color13     #d3869b

# Cyan
color6      #689d6a
color14     #7ec16e

# White
color7      #a89984
color15     #ebdbb2
